# DATABASE CONFIGS
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 7011 
DB_USERNAME = admin
DB_PASSWORD = admin
DB_DATABASE = postgresdb
# Redis
REDIS_HOST=localhost
REDIS_PORT=5103
REDIS_PASSWORD=12345678
REDIS_CUSTOM_NAME=admin
REDIS_AOF_ENABLED=no

#jwt
JWT_SECRET=SECRET
JWT_EXPIRATION_TIME='1d'